
# PG

DB_HOST=postgres-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nestdb
MONGO_DB_URL=mongodb://mongo-db:27017/nest_messaging

# MOngo

MONGO_DB_URL=mongodb://localhost:27017

# JWT

JWT_SECRET=secretjwt5465fd